ol,
ul {
  padding-left: 0rem;
}

.liked {
  color: red;
  transition: var(--tran-04);
}

.cards-main {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  column-gap: 15px;
  row-gap: 20px;
}

.card {
  width: auto;
}

.card img {
  width: 100%;
  aspect-ratio: 14/9;
}

.card-body h5 {
  font-weight: 600;
  font-size: 20px;
}

.card-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  margin-top: 10px;
}

.card-buttons a {
  background-color: var(--primary-color);
  border: none;
}

.card-buttons a:hover {
  background-color: #7d00c5;
}

.card-buttons a:focus {
  background-color: #7d00c5;
}

.card-buttons i:hover {
  cursor: pointer;
}

.like-share {
    display: flex;
    align-items: center;
}

.heart-icon {
    padding-right: 10px;
}


@media screen and (max-width: 1200px) {
  .home {
    position: absolute;
    top: 0;
    top: 0;
    left: 98px;
    margin-top: 56px;
    height: calc(100vh - 56px);
    width: calc(100% - 118px);
    background-color: var(--body-color);
    transition: var(--tran-05);
  }

  .sidebar.close~.home {
    left: 98px;
    height: calc(100vh - 56px);
    width: calc(100% - 118px);
  }

  .cards-main {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    row-gap: 20px;
  }

  .card {
    width: auto;
  }

  .card img {
    width: 100%;
    aspect-ratio: 14/9;
  }

  .card-body h5 {
    font-weight: 600;
    font-size: 20px;
  }

  .card-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
  }
}